# LanguageStudy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  repositories.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: lint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/love/winter/ls/: Application.kt  MainActivity.kt
app/src/main/java/dev/love/winter/ls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: winter.android.application.gradle.kts  winter.android.library.gradle.kts  winter.compose.gradle.kts  winter.compose.library.gradle.kts  winter.detekt.gradle.kts  winter.hilt.gradle.kts  winter.kotlin.library.gradle.kts  winter.layer.feature.gradle.kts  winter.room.gradle.kts
build-logic/convention/src/main/java/dev/love/winter/convention/: AndroidCompose.kt  AndroidHilt.kt  AndroidRoom.kt  Detekt.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/dev/love/winter/convention/extension/: AppNameExtension.kt  DependencyExtension.kt
config/detekt/: detekt.yml
config/scripts/: .gitignore  build.gradle.kts
config/scripts/src/main/java/dev/love/winter/scripts/: UpdateTranslations.kt
config/scripts/translations/: example.properties
core-android/design-system/: README.md  build.gradle.kts
core-android/design-system/src/main/java/dev/love/winter/designsystem/: BorderRadiusToken.kt  ColorToken.kt  SpacingToken.kt  TypographyToken.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/api/: ColorCatalogApi.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/component/button/: Button.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/component/text/: CaptionText.kt  Text.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/interaction/: Press.kt  Scale.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/theme/: AppColorScheme.kt  BorderRadius.kt  Color.kt  ColorScheme.kt  Colors.kt  Icon.kt  IconScheme.kt  Spacing.kt  Theme.kt  Typography.kt
core-android/design-system/src/main/java/dev/love/winter/designsystem/tokens/: BorderRadiusToken.kt  ColorToken.kt  IconToken.kt  SpacingToken.kt  TypographyToken.kt
core-android/design-system/src/main/res/drawable/: ic_archive_filled.xml  ic_archive_outlined.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_right.xml  ic_bag_filled.xml  ic_bag_outlined.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_calendar_days_filled.xml  ic_calendar_days_outlined.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_camera_filled.xml  ic_camera_outlined.xml  ic_cart_filled.xml  ic_cart_outlined.xml  ic_chat_filled.xml  ic_chat_outlined.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock_filled.xml  ic_clock_outlined.xml  ic_close.xml  ic_credit_card_filled.xml  ic_credit_card_outlined.xml  ic_delete_filled.xml  ic_delete_outlined.xml  ic_download.xml  ic_edit_filled.xml  ic_edit_outlined.xml  ic_error_filled.xml  ic_error_outlined.xml  ic_eye_filled.xml  ic_eye_off_filled.xml  (+57 more)
core-android/ui-component/: build.gradle.kts
core-android/ui-component/src/main/java/dev/love/winter/uicomponent/api/: ColorCatalogApi.kt
core-android/ui-component/src/main/java/dev/love/winter/uicomponent/component/button/: Button.kt
core-android/ui-component/src/main/java/dev/love/winter/uicomponent/component/text/: Text.kt
core-android/ui-component/src/main/java/dev/love/winter/uicomponent/interaction/: Press.kt  Scale.kt
core-android/ui-component/src/main/java/dev/love/winter/uicomponent/theme/: BorderRadius.kt  Colors.kt  Icon.kt  IconToken.kt  Spacing.kt  Theme.kt  Typography.kt
gradle/: dependencyGraph.gradle  jetifier_disable.gradle.kts  libs.versions.toml  projectInverseDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/common/: build.gradle.kts
sample/common/src/main/: AndroidManifest.xml
sample/common/src/main/java/dev/love/winter/sample/common/util/: LocaleManager.kt
sample/common/src/main/res/values/: strings.xml  themes.xml
sample/common/src/main/res/values-ja/: strings.xml
sample/common/src/main/res/values-ko/: strings.xml
sample/common/src/main/res/values-night/: themes.xml
sample/common/src/main/res/values-th/: strings.xml
sample/common/src/main/res/values-vi/: strings.xml
sample/common/src/main/res/values-zh-rCN/: strings.xml
sample/design-system-catalog/: build.gradle.kts
sample/design-system-catalog/src/androidTest/java/dev/love/winter/dscatalog/: ExampleInstrumentedTest.kt
sample/design-system-catalog/src/main/: AndroidManifest.xml
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/: Catalog.kt  CatalogApplication.kt  Destination.kt  MainActivity.kt  Navigation.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/catalog/button/: Screen.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/designtokens/borderradius/: Data.kt  Screen.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/designtokens/color/: Screen.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/designtokens/icons/: Data.kt  Screen.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/designtokens/spacing/: Screen.kt
sample/design-system-catalog/src/main/java/dev/love/winter/dscatalog/home/: Screen.kt  State.kt  ViewModel.kt
sample/design-system-catalog/src/main/res/values/: strings.xml
sample/design-system-catalog/src/main/res/values-vi/: strings.xml
sample/design-system-catalog/src/main/res/values-zh-rCN/: strings.xml
sample/design-system-catalog/src/main/res/xml/: locales_config.xml
(+11 files in other folders)
