# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

# Gradle 7.2 or Higher
org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
# Enabling parallel configuration caching
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true

### Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=true

### KSP setting
ksp.version.check=true
ksp.incremental=true
ksp.incremental.log=true
ksp.incremental.intermodule=true

### Default build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
