[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.13.0"

## AndroidX
activity = "1.12.0-alpha09"
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = "2025.10.00"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.10.0-alpha05"
# https://developer.android.com/guide/navigation/navigation-3/get-started
nav3Core = "1.0.0-beta01"
lifecycleViewmodelNav3 = "2.10.0-beta01"
material3AdaptiveNav3 = "1.3.0-alpha02"
# https://developer.android.com/training/data-storage/room
room = "2.8.2"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.2.0-alpha02"

## 3rd-party
# https://github.com/JetBrains/kotlin
kotlin = "2.2.20"
# https://github.com/google/ksp/
ksp = "2.2.20-2.0.4"
# https://github.com/Kotlin/kotlinx.coroutines
kotlin-coroutine = "1.10.2"
# https://github.com/google/dagger/releases
dagger = "2.57.2"
# https://github.com/junit-team/junit-framework/
junit = "4.13.2"
# https://github.com/material-components/material-components-android
material = "1.13.0"
# https://github.com/detekt/detekt
detekt = "1.23.8"
# https://github.com/twitter/compose-rules
detektTwitterComposeRule = "0.0.26"

[libraries]
## AndroidX
androidX-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-archCoreTesting = "androidx.arch.core:core-testing:2.2.0"
androidX-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidX-coreKtx = "androidx.core:core-ktx:1.17.0"
androidX-coreSplashScreen = "androidx.core:core-splashscreen:1.2.0-rc01"
androidX-composeBom = { module = "androidx.compose:compose-bom-alpha", version.ref = "compose-bom" }
androidX-composeFoundation = { module = "androidx.compose.foundation:foundation" }
androidX-composeMaterial3 = { module = "androidx.compose.material3:material3" }
androidX-composeRuntime = { module = "androidx.compose.runtime:runtime" }
androidX-composeTooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-composeUi = { module = "androidx.compose.ui:ui" }
androidX-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidX-composeUiTest = { module = "androidx.compose.ui:ui-test" }
androidX-composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidX-constraintlayoutCompose = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
androidX-hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.3.0"
androidX-lifecycleRuntimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
androidX-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidX-lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-navigation3Runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3Ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycleViewmodelNavigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-material3AdaptiveNavigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }

androidX-palette = "androidx.palette:palette:1.0.0"
androidX-preference = "androidx.preference:preference:1.2.1"
androidX-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidX-roomTesting = { module = "androidx.room:room-testing", version.ref = "room" }
androidX-datastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
androidX-testJunit = "androidx.test.ext:junit:1.3.0"
androidX-testEspresso = "androidx.test.espresso:espresso-core:3.7.0"
## 3rd-party
# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutineAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-twitterComposeRule = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRule" }
# plugin
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
gradlePlugin-composeCompiler = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
